
> my-app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1786 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 318ms
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 3    
18ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[PARSE_ERROR] 
Error:[0m Identifier 
`Link` has already 
been declared
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/pages/Hom
e.jsx:3:111 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mS[0m[
38;5;249mh[0m[38;5;24
9mo[0m[38;5;249mp[0m
[38;5;249mp[0m[38;5;
249mi[0m[38;5;249mn[
0m[38;5;249mg[0m[38;
5;249mC[0m[38;5;249ma
[0m[38;5;249mr[0m[3
8;5;249mt[0m[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mE[0m[38;5;2
49my[0m[38;5;249me[0
m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mL
[0m[38;5;249mi[0m[38
;5;249mg[0m[38;5;249m
h[0m[38;5;249mt[0m[
38;5;249mb[0m[38;5;24
9mu[0m[38;5;249ml[0m
[38;5;249mb[0m[38;5;
249m,[0m[38;5;249m [
0m[38;5;249mS[0m[38;
5;249mh[0m[38;5;249mi
[0m[38;5;249me[0m[3
8;5;249ml[0m[38;5;249
md[0m[38;5;249mC[0m
[38;5;249mh[0m[38;5;2
49me[0m[38;5;249mc[0
m[38;5;249mk[0m[38;5
;249m,[0m[38;5;249m 
[0m[38;5;249mA[0m[38
;5;249mi[0m[38;5;249m
r[0m[38;5;249mV[0m[
38;5;249me[0m[38;5;24
9mn[0m[38;5;249mt[0m
[38;5;249m,[0m[38;5;
249m [0m[38;5;249mM[
0m[38;5;249mu[0m[38;
5;249ms[0m[38;5;249mi
[0m[38;5;249mc[0m[3
8;5;249m,[0m[38;5;249
m [0m[38;5;249mS[0m
[38;5;249mm[0m[38;5;2
49ma[0m[38;5;249mr[0
m[38;5;249mt[0m[38;5
;249mp[0m[38;5;249mh
[0m[38;5;249mo[0m[38
;5;249mn[0m[38;5;249m
e[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;24
9mC[0m[38;5;249mh[0m
[38;5;249me[0m[38;5;
249mv[0m[38;5;249mr[
0m[38;5;249mo[0m[38;
5;249mn[0m[38;5;249mR
[0m[38;5;249mi[0m[3
8;5;249mg[0m[38;5;249
mh[0m[38;5;249mt[0m
[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mG[0
m[38;5;249ml[0m[38;5
;249mo[0m[38;5;249mb
[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m
 [0m[38;5;249mY[0m[
38;5;249mo[0m[38;5;24
9mu[0m[38;5;249mt[0m
[38;5;249mu[0m[38;5;
249mb[0m[38;5;249me[
0m[38;5;249m,[0m[38;
5;249m [0mLink[38;5;2
49m,[0m[38;5;249m [0
m[38;5;249mL[0m[38;5
;249ma[0m[38;5;249my
[0m[38;5;249mo[0m[38
;5;249mu[0m[38;5;249m
t[0m[38;5;249mD[0m[
38;5;249ma[0m[38;5;24
9ms[0m[38;5;249mh[0m
[38;5;249mb[0m[38;5;
249mo[0m[38;5;249ma[
0m[38;5;249mr[0m[38;
5;249md[0m[38;5;249m,
[0m[38;5;249m [0m[3
8;5;249mM[0m[38;5;249
ma[0m[38;5;249mi[0m
[38;5;249ml[0m[38;5;2
49m,[0m[38;5;249m [0
m[38;5;249mP[0m[38;5
;249mh[0m[38;5;249mo
[0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249m
 [0m[38;5;249m}[0m[
38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;
249mm[0m[38;5;249m [
0m[38;5;249m"[0m[38;
5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[3
8;5;249mi[0m[38;5;249
md[0m[38;5;249me[0m
[38;5;249m-[0m[38;5;2
49mr[0m[38;5;249me[0
m[38;5;249ma[0m[38;5
;249mc[0m[38;5;249mt
[0m[38;5;249m"[0m[38
;5;249m;[0m
 [38;5;240m  Γöé[0m  
                       
                       
                       
                       
                 
ΓöÇΓöÇΓö¼ΓöÇ  
 [38;5;240m  Γöé[0m  
                       
                       
                       
                       
                   
Γò░ΓöÇΓöÇΓöÇ `Link` 
has already been 
declared here
 [38;5;240m  Γöé[0m 
 [38;5;246m5 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0mLink[38;5;249m [
0m[38;5;249m}[0m[38;
5;249m [0m[38;5;249mf
[0m[38;5;249mr[0m[3
8;5;249mo[0m[38;5;249
mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;2
49mr[0m[38;5;249me[0
m[38;5;249ma[0m[38;5
;249mc[0m[38;5;249mt
[0m[38;5;249m-[0m[38
;5;249mr[0m[38;5;249m
o[0m[38;5;249mu[0m[
38;5;249mt[0m[38;5;24
9me[0m[38;5;249mr[0m
[38;5;249m-[0m[38;5;
249md[0m[38;5;249mo[
0m[38;5;249mm[0m[38;
5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m  
        ΓöÇΓöÇΓö¼ΓöÇ  
 [38;5;240m  Γöé[0m  
          Γò░ΓöÇΓöÇΓöÇ 
It can not be 
redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/DANG%20KHO
A/Desktop/smarthome/my-
app/node_modules/rolldo
wn/dist/shared/error-BL
hcSyeg.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/DANG%20K
HOA/Desktop/smarthome/m
y-app/node_modules/roll
down/dist/shared/error-
BLhcSyeg.mjs:18:128)
    at #build (file:///
C:/Users/DANG%20KHOA/De
sktop/smarthome/my-app/
node_modules/rolldown/d
ist/shared/rolldown-bui
ld-CPrIX9V6.mjs:3313:34
)
    at async 
buildEnvironment (file:
///C:/Users/DANG%20KHOA
/Desktop/smarthome/my-a
pp/node_modules/vite/di
st/node/chunks/node.js:
32849:64)
    at async 
Object.build (file:///C
:/Users/DANG%20KHOA/Des
ktop/smarthome/my-app/n
ode_modules/vite/dist/n
ode/chunks/node.js:3327
1:19)
    at async 
Object.buildApp (file:/
//C:/Users/DANG%20KHOA/
Desktop/smarthome/my-ap
p/node_modules/vite/dis
t/node/chunks/node.js:3
3268:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/DANG%20KHOA/
Desktop/smarthome/my-ap
p/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
